{
  "appId": "com.mickeyjr12.globusquiz",
  "appName": "Globus Quiz",
  "webDir": "www",
  "plugins": {
    "ScreenOrientation": {
      "orientation": "portrait"
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#0F23FA"
    }
  }
}